domain: another
descriptors:
  - key: key2
    rate_limit:
      unit: minute
      requests_per_unit: 20

  - key: key3
    rate_limit:
      unit: hour
      requests_per_unit: 10

  - key: key2_local
    rate_limit:
      unit: minute
      requests_per_unit: 20

  - key: key3_local
    rate_limit:
      unit: hour
      requests_per_unit: 10

  - key: key4
    rate_limit:
      unit: day
      requests_per_unit: 20

  - key: key4_local
    rate_limit:
      unit: day
      requests_per_unit: 20
