# Basic configuration for testing.
domain: test-domain
descriptors:
  # Top level key/value with no default rate limit.
  - key: key1
    value: value1
    descriptors:
      # 2nd level key only with default rate limit.
      - key: subkey1
        rate_limit:
          unit: second
          requests_per_unit: 5

      # 2nd level key/value with limit. Specific override at 2nd level.
      - key: subkey1
        value: subvalue1
        rate_limit:
          unit: second
          requests_per_unit: 10
        shadow_mode: true

  # Top level key only with default rate limit.
  - key: key2
    rate_limit:
      unit: minute
      requests_per_unit: 20
    shadow_mode: true
  # Top level key/value with limit. Specific override at 1st level.
  - key: key2
    value: value2
    rate_limit:
      unit: minute
      requests_per_unit: 30
